<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SWARNA</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  			<link herf="css/bootstrap.class" rel="stylesheet">
		<link rel="stylesheet" herf="css/font-awesome.min.css">
		<!--Link the main.css  stylesheet-->
		<link herf ="css/style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
	#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 40%;
	}

	#customers td, #customers th {
    	border: 1px solid #ddd;
    	padding: 8px;
	}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
	
	body {
 		 background-image: url("i1.jpg");
		  background-position: center; 
 		 font-family: "Lato"; /* OPTIONAL: Google Fonts - base font */
		  font-weight: 300;
		  font-size: 16px;
		  color: #555;


	  -webkit-font-smoothing: antialiased;
	  -webkit-overflow-scrolling: touch;
			}

/* Titles */
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway"; /* OPTIONAL: Google Fonts - title font */
  font-weight: 300;
  color: #333;
}

/* Paragraph & Typographic */
p {
  line-height: 28px;
  margin-bottom: 25px;
}
		
	</style>
	
	<body>
		<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
  			    <div class="navbar-header">
    				<a class="navbar-brand" href="#">Swarna</a>
   				</div>
   				<ul class="nav navbar-nav">
    				<li class="active"><a href="#">Home</a></li>
    				<li><a href="#">Page 1</a></li>
   				</ul>
 			</div>
		</nav>

		<div class="header" id="headerwrap">
			<div class="container">
				<div class="row centered">
					<div class="col-lg-12">
						<h1> SWARNA </h1>
						<h3> BTech. at IIT Mandi |
							<a href="b17145@students.iitmandi.ac.in">b17145@students.iitmandi.ac.in</a>
						</h3>
					</div><!--/.col-lg-12-->
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.#headerwrap-->
				<div class="row">
					<div class="col-lg-6 col-lg-offset-1">						
														
						<p>Hello folks! I welcome you to my personal info page.<br/>
							I am pursuing my BTech. in the stream of Electrical Engineering. <br/>
							I am a beginer in the the field of Web Designing and front end devloping.
						</p>
					</div>
					<div class="col-lg-3">
						<p><a href="my resume.pdf"><i class="icon.file"></i> <sm>DOWNLOAD PDF</sm></a></p>
					</div>
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/ #intro-->
	<section id="resume" name="about"></section>
		<!--EDUCATION SECTION-->
		<div class="container desc">
			<div class="row">
			<table id="customers">
  			<tr>
  			<th>Education  <a  class="fa fa-book" style="font-size:24px;"></a></th>
  			</tr>
  			<tr>
  			<td>BTech. at IIT MANDI 2017-2021</td>
  			</tr>
  			<tr><td>High School Central Academy Kota 2015 batch</td></tr>
  			<tr><th>Contact  <a  class="fa fa-envelope" style="font-size:24px;"></a></th>
  			</tr>
  			<tr><td>b17145@students.iitmandi.ac.in</td>
  			</tr>
  			<tr><td>swarna.bisane@gmail.com</td></tr>


			</div><!--/.row -->
			<br>
			<hr>
		</div><!--/. container -->
	</body>
</html>
